# aws-serverless-antivirus

./: README.md
aws-infra/: iam.tf  main.tf  s3-antivirus-serverless.tf  terraform.tfvars  variables.tf
freshclam/: pom.xml
freshclam/docker/: clamd.conf  freshclam-sample.conf  freshclam.conf  freshclam.dockerfile
freshclam/src/main/java/com/foundationip/lambda/: ClamAVException.java  CommandExecutionResponse.java
freshclam/src/main/java/com/foundationip/lambda/scanner/: Handler.java
freshclam/src/main/resources/: log4j2.xml
scanner/: pom.xml
scanner/docker/: clamAVScanner.dockerfile  clamd.conf
scanner/src/main/java/com/foundationip/lambda/enums/: Status.java
scanner/src/main/java/com/foundationip/lambda/exceptions/: ClamAVScannerException.java  FileTooLargeException.java
scanner/src/main/java/com/foundationip/lambda/scanner/: CommandExecutionResponse.java  Handler.java
scanner/src/main/resources/: log4j2.xml
